<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04cf263075ed46568d84d65ea58fc2b2" Name="Diagram1">
        <EntityTypeShape EntityType="OrmsModel.EventsInfo" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.EventStatus" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Image" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.ImageType" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.My_Products_Services" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.PeriodType" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Product_Service_Categories" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Product_Service_Images" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Product_Service_Sections" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Product_Service_SubCategories" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Products_Services" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.ReceiptImage" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Receipt" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.SocialUser" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.System_Social_UsersAssociation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.WarrantyCardImage" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrmsModel.WarrantyCard" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="OrmsModel.FK_Events_EventStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Events_MyProductsServices" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Events_NotifyBeforePeriodType" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Events_ReoccurancePeriodType" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Images_ImageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ProductServiceImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ReceiptImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_WarrantyCardImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_ParentProductsServices" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_ProductsServices" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_MyProductsServices_WarrantyCards" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Category_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ProductsServices_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ProductServiceImages_ProductsServices" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ProductsServices_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ProductsServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_ReceiptImages_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_Receipts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_SocialUser_Association" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_SystemUser_Association" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_WarrantyCards_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.FK_WarrantyCardImages_WarrantyCards" ManuallyRouted="false" />
        <AssociationConnector Association="OrmsModel.ImageUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>