<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ORMSModelStoreContainer">
    <EntitySet Name="Events" EntityType="ORMSModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventStatuses" EntityType="ORMSModel.Store.EventStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="ORMSModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageTypes" EntityType="ORMSModel.Store.ImageTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="My_Products_Services" EntityType="ORMSModel.Store.My_Products_Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeriodTypes" EntityType="ORMSModel.Store.PeriodTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Service_Categories" EntityType="ORMSModel.Store.Product_Service_Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Service_Images" EntityType="ORMSModel.Store.Product_Service_Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Service_Sections" EntityType="ORMSModel.Store.Product_Service_Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Service_SubCategories" EntityType="ORMSModel.Store.Product_Service_SubCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products_Services" EntityType="ORMSModel.Store.Products_Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceiptImages" EntityType="ORMSModel.Store.ReceiptImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receipts" EntityType="ORMSModel.Store.Receipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="ORMSModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialUsers" EntityType="ORMSModel.Store.SocialUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="System_Social_UsersAssociation" EntityType="ORMSModel.Store.System_Social_UsersAssociation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ORMSModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WarrantyCardImages" EntityType="ORMSModel.Store.WarrantyCardImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WarrantyCards" EntityType="ORMSModel.Store.WarrantyCards" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Category_SubCategory" Association="ORMSModel.Store.FK_Category_SubCategory">
      <End Role="Product_Service_Categories" EntitySet="Product_Service_Categories" />
      <End Role="Product_Service_SubCategories" EntitySet="Product_Service_SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventStatuses" Association="ORMSModel.Store.FK_Events_EventStatuses">
      <End Role="EventStatuses" EntitySet="EventStatuses" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_MyProductsServices" Association="ORMSModel.Store.FK_Events_MyProductsServices">
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_NotifyBeforePeriodType" Association="ORMSModel.Store.FK_Events_NotifyBeforePeriodType">
      <End Role="PeriodTypes" EntitySet="PeriodTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ReoccurancePeriodType" Association="ORMSModel.Store.FK_Events_ReoccurancePeriodType">
      <End Role="PeriodTypes" EntitySet="PeriodTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="ORMSModel.Store.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_ImageTypes" Association="ORMSModel.Store.FK_Images_ImageTypes">
      <End Role="ImageTypes" EntitySet="ImageTypes" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_ParentProductsServices" Association="ORMSModel.Store.FK_MyProductsServices_ParentProductsServices">
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
      <End Role="My_Products_Services1" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_ProductsServices" Association="ORMSModel.Store.FK_MyProductsServices_ProductsServices">
      <End Role="Products_Services" EntitySet="Products_Services" />
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_Receipts" Association="ORMSModel.Store.FK_MyProductsServices_Receipts">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_Sections" Association="ORMSModel.Store.FK_MyProductsServices_Sections">
      <End Role="Product_Service_Sections" EntitySet="Product_Service_Sections" />
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_Users" Association="ORMSModel.Store.FK_MyProductsServices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_MyProductsServices_WarrantyCards" Association="ORMSModel.Store.FK_MyProductsServices_WarrantyCards">
      <End Role="WarrantyCards" EntitySet="WarrantyCards" />
      <End Role="My_Products_Services" EntitySet="My_Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductServiceImages_Images" Association="ORMSModel.Store.FK_ProductServiceImages_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Product_Service_Images" EntitySet="Product_Service_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductServiceImages_ProductsServices" Association="ORMSModel.Store.FK_ProductServiceImages_ProductsServices">
      <End Role="Products_Services" EntitySet="Products_Services" />
      <End Role="Product_Service_Images" EntitySet="Product_Service_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsServices_Category" Association="ORMSModel.Store.FK_ProductsServices_Category">
      <End Role="Product_Service_Categories" EntitySet="Product_Service_Categories" />
      <End Role="Products_Services" EntitySet="Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsServices_SubCategory" Association="ORMSModel.Store.FK_ProductsServices_SubCategory">
      <End Role="Product_Service_SubCategories" EntitySet="Product_Service_SubCategories" />
      <End Role="Products_Services" EntitySet="Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsServices_Users" Association="ORMSModel.Store.FK_ProductsServices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products_Services" EntitySet="Products_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptImages_Images" Association="ORMSModel.Store.FK_ReceiptImages_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="ReceiptImages" EntitySet="ReceiptImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptImages_Receipts" Association="ORMSModel.Store.FK_ReceiptImages_Receipts">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ReceiptImages" EntitySet="ReceiptImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Users" Association="ORMSModel.Store.FK_Receipts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialUser_Association" Association="ORMSModel.Store.FK_SocialUser_Association">
      <End Role="SocialUsers" EntitySet="SocialUsers" />
      <End Role="System_Social_UsersAssociation" EntitySet="System_Social_UsersAssociation" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Association" Association="ORMSModel.Store.FK_SystemUser_Association">
      <End Role="Users" EntitySet="Users" />
      <End Role="System_Social_UsersAssociation" EntitySet="System_Social_UsersAssociation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ORMSModel.Store.FK_User_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyCardImages_Images" Association="ORMSModel.Store.FK_WarrantyCardImages_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="WarrantyCardImages" EntitySet="WarrantyCardImages" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyCardImages_WarrantyCards" Association="ORMSModel.Store.FK_WarrantyCardImages_WarrantyCards">
      <End Role="WarrantyCards" EntitySet="WarrantyCards" />
      <End Role="WarrantyCardImages" EntitySet="WarrantyCardImages" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyCards_Users" Association="ORMSModel.Store.FK_WarrantyCards_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WarrantyCards" EntitySet="WarrantyCards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="My_Product_Service_Id" Type="bigint" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="NotifyBefore_PeriodValue" Type="int" />
    <Property Name="NotifyBefore_PeriodTypeId" Type="int" />
    <Property Name="Reoccurance_PeriodValue" Type="int" />
    <Property Name="Reoccurance_PeriodTypeId" Type="int" />
    <Property Name="EventStatusId" Type="int" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="EventStatuses">
    <Key>
      <PropertyRef Name="EventStatusId" />
    </Key>
    <Property Name="EventStatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageTypeId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FileSize" Type="int" />
    <Property Name="FileFormat" Type="nvarchar" MaxLength="5" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ImageTypes">
    <Key>
      <PropertyRef Name="ImageTypeId" />
    </Key>
    <Property Name="ImageTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="My_Products_Services">
    <Key>
      <PropertyRef Name="My_Product_Service_Id" />
    </Key>
    <Property Name="My_Product_Service_Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_Service_Id" Type="bigint" />
    <Property Name="Parent_My_Product_Service_Id" Type="bigint" />
    <Property Name="SectionId" Type="bigint" />
    <Property Name="ReceiptId" Type="bigint" />
    <Property Name="WarrantyCardId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CreatedOn" Type="nchar" MaxLength="10" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PeriodTypes">
    <Key>
      <PropertyRef Name="PeriodTypeId" />
    </Key>
    <Property Name="PeriodTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Product_Service_Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_Service_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_Service_Id" Type="bigint" />
    <Property Name="ImageId" Type="bigint" />
  </EntityType>
  <EntityType Name="Product_Service_Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Service_SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubCategoryTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products_Services">
    <Key>
      <PropertyRef Name="Product_Service_Id" />
    </Key>
    <Property Name="Product_Service_Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ReceiptImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="bigint" />
    <Property Name="ImageId" Type="bigint" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptDate" Type="datetime" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SocialUsers">
    <Key>
      <PropertyRef Name="SocialUserId" />
    </Key>
    <Property Name="SocialUserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SocialNetworkName" Type="nvarchar" MaxLength="50" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="System_Social_UsersAssociation">
    <Key>
      <PropertyRef Name="UserAssociationId" />
    </Key>
    <Property Name="UserAssociationId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="SocialUserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="WarrantyCardImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WarrantyCardId" Type="bigint" />
    <Property Name="ImageId" Type="bigint" />
  </EntityType>
  <EntityType Name="WarrantyCards">
    <Key>
      <PropertyRef Name="WarrantyCardId" />
    </Key>
    <Property Name="WarrantyCardId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="WarrantyExpireOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Category_SubCategory">
    <End Role="Product_Service_Categories" Type="ORMSModel.Store.Product_Service_Categories" Multiplicity="0..1" />
    <End Role="Product_Service_SubCategories" Type="ORMSModel.Store.Product_Service_SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Service_Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product_Service_SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventStatuses">
    <End Role="EventStatuses" Type="ORMSModel.Store.EventStatuses" Multiplicity="0..1" />
    <End Role="Events" Type="ORMSModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventStatuses">
        <PropertyRef Name="EventStatusId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_MyProductsServices">
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="0..1" />
    <End Role="Events" Type="ORMSModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="My_Products_Services">
        <PropertyRef Name="My_Product_Service_Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="My_Product_Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_NotifyBeforePeriodType">
    <End Role="PeriodTypes" Type="ORMSModel.Store.PeriodTypes" Multiplicity="0..1" />
    <End Role="Events" Type="ORMSModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodTypes">
        <PropertyRef Name="PeriodTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="NotifyBefore_PeriodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ReoccurancePeriodType">
    <End Role="PeriodTypes" Type="ORMSModel.Store.PeriodTypes" Multiplicity="0..1" />
    <End Role="Events" Type="ORMSModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodTypes">
        <PropertyRef Name="PeriodTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Reoccurance_PeriodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="Events" Type="ORMSModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_ImageTypes">
    <End Role="ImageTypes" Type="ORMSModel.Store.ImageTypes" Multiplicity="0..1" />
    <End Role="Images" Type="ORMSModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageTypes">
        <PropertyRef Name="ImageTypeId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_ParentProductsServices">
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="0..1" />
    <End Role="My_Products_Services1" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="My_Products_Services">
        <PropertyRef Name="My_Product_Service_Id" />
      </Principal>
      <Dependent Role="My_Products_Services1">
        <PropertyRef Name="Parent_My_Product_Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_ProductsServices">
    <End Role="Products_Services" Type="ORMSModel.Store.Products_Services" Multiplicity="0..1" />
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Services">
        <PropertyRef Name="Product_Service_Id" />
      </Principal>
      <Dependent Role="My_Products_Services">
        <PropertyRef Name="Product_Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_Receipts">
    <End Role="Receipts" Type="ORMSModel.Store.Receipts" Multiplicity="0..1" />
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="My_Products_Services">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_Sections">
    <End Role="Product_Service_Sections" Type="ORMSModel.Store.Product_Service_Sections" Multiplicity="0..1" />
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Service_Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="My_Products_Services">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_Users">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="My_Products_Services">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyProductsServices_WarrantyCards">
    <End Role="WarrantyCards" Type="ORMSModel.Store.WarrantyCards" Multiplicity="0..1" />
    <End Role="My_Products_Services" Type="ORMSModel.Store.My_Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarrantyCards">
        <PropertyRef Name="WarrantyCardId" />
      </Principal>
      <Dependent Role="My_Products_Services">
        <PropertyRef Name="WarrantyCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductServiceImages_Images">
    <End Role="Images" Type="ORMSModel.Store.Images" Multiplicity="0..1" />
    <End Role="Product_Service_Images" Type="ORMSModel.Store.Product_Service_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Product_Service_Images">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductServiceImages_ProductsServices">
    <End Role="Products_Services" Type="ORMSModel.Store.Products_Services" Multiplicity="0..1" />
    <End Role="Product_Service_Images" Type="ORMSModel.Store.Product_Service_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Services">
        <PropertyRef Name="Product_Service_Id" />
      </Principal>
      <Dependent Role="Product_Service_Images">
        <PropertyRef Name="Product_Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsServices_Category">
    <End Role="Product_Service_Categories" Type="ORMSModel.Store.Product_Service_Categories" Multiplicity="0..1" />
    <End Role="Products_Services" Type="ORMSModel.Store.Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Service_Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products_Services">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsServices_SubCategory">
    <End Role="Product_Service_SubCategories" Type="ORMSModel.Store.Product_Service_SubCategories" Multiplicity="0..1" />
    <End Role="Products_Services" Type="ORMSModel.Store.Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Service_SubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Products_Services">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsServices_Users">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="Products_Services" Type="ORMSModel.Store.Products_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products_Services">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptImages_Images">
    <End Role="Images" Type="ORMSModel.Store.Images" Multiplicity="0..1" />
    <End Role="ReceiptImages" Type="ORMSModel.Store.ReceiptImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="ReceiptImages">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptImages_Receipts">
    <End Role="Receipts" Type="ORMSModel.Store.Receipts" Multiplicity="0..1" />
    <End Role="ReceiptImages" Type="ORMSModel.Store.ReceiptImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="ReceiptImages">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Users">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="Receipts" Type="ORMSModel.Store.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialUser_Association">
    <End Role="SocialUsers" Type="ORMSModel.Store.SocialUsers" Multiplicity="1" />
    <End Role="System_Social_UsersAssociation" Type="ORMSModel.Store.System_Social_UsersAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialUsers">
        <PropertyRef Name="SocialUserId" />
      </Principal>
      <Dependent Role="System_Social_UsersAssociation">
        <PropertyRef Name="SocialUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Association">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="1" />
    <End Role="System_Social_UsersAssociation" Type="ORMSModel.Store.System_Social_UsersAssociation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="System_Social_UsersAssociation">
        <PropertyRef Name="UserAssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Roles" Type="ORMSModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyCardImages_Images">
    <End Role="Images" Type="ORMSModel.Store.Images" Multiplicity="0..1" />
    <End Role="WarrantyCardImages" Type="ORMSModel.Store.WarrantyCardImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="WarrantyCardImages">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyCardImages_WarrantyCards">
    <End Role="WarrantyCards" Type="ORMSModel.Store.WarrantyCards" Multiplicity="0..1" />
    <End Role="WarrantyCardImages" Type="ORMSModel.Store.WarrantyCardImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarrantyCards">
        <PropertyRef Name="WarrantyCardId" />
      </Principal>
      <Dependent Role="WarrantyCardImages">
        <PropertyRef Name="WarrantyCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyCards_Users">
    <End Role="Users" Type="ORMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="WarrantyCards" Type="ORMSModel.Store.WarrantyCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WarrantyCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>